driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/forum?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username = root
password = yajing19981016
initialSize=10
maxActive=30